<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy Menu Website</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to right, orange, yellow);
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
    }

    header {
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      color: white;
      text-shadow: 2px 2px 5px black;
      font-weight: 300;
    }

    .dropdown-container {
      margin-top: 30px;
      text-align: center;
    }

    select {
      padding: 15px 25px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      appearance: none;
      background-color: white;
      color: orange;
      text-align: center;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      background-image: url('data:image/svg+xml;utf8,<svg fill="orange" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
      background-repeat: no-repeat;
      background-position-x: calc(100% - 10px);
      background-position-y: center;
      background-size: 24px;
    }

    .menu-buttons, .sub-buttons {
      margin-top: 30px;
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .btn {
      background-color: white;
      color: orange;
      padding: 15px 25px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      min-width: 200px;
    }

    .btn:hover {
      background-color: orange;
      color: white;
    }

    .menu-content {
      margin-top: 30px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      width: 90%;
      max-width: 600px;
      display: none;
      text-align: left;
      color: #333;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      white-space: pre-wrap;
    }
  </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="overlay"></div>
<header>
  <h1>Healthy Menu</h1>
</header>

<div class="dropdown-container">
  <select id="daySelector" onchange="showMainButtons()">
    <option selected disabled>The Days</option>
    <script>
      for (let i = 1; i <= 30; i++) {
        document.write('<option value="Day ' + i + '">Day ' + i + '</option>');
      }
    </script>
  </select>
</div>

<div class="menu-buttons" id="mainButtons">
  <button class="btn" onclick="showOtakMenu()">Menu Otak</button>
  <button class="btn" onclick="showOtotMenu()">Menu Otot</button>
</div>

<div class="sub-buttons" id="subMenu"></div>

<div class="menu-content" id="menuContent"></div>

<script>
const menusOtak = {
  "Day 1": {
    "Menu 1": `Oatmeal + Telur Orak-arik + Bayam Tumis

Kalori: 480 kcal
Karbohidrat: 50 g
Protein: 25 g
Lemak: 18 g

Cara Membuat:
- Masak oatmeal dengan air atau susu rendah lemak.
- Kocok telur, masak orak-arik dengan sedikit minyak.
- Tumis bayam sebentar dengan bawang putih.`,

    "Menu 2": `Roti Gandum + Alpukat Tumbuk + Telur Ceplok

Kalori: 430 kcal
Karbohidrat: 35 g
Protein: 22 g
Lemak: 20 g

Cara Membuat:
- Tumbuk alpukat matang, beri sedikit lemon.
- Goreng telur ceplok.
- Sajikan alpukat di atas roti gandum lalu tambah telur.`,

    "Menu 3": `Ubi Rebus + Ikan Tuna + Salad Sayur

Kalori: 550 kcal
Karbohidrat: 45 g
Protein: 38 g
Lemak: 22 g

Cara Membuat:
- Rebus ubi hingga empuk.
- Panggang ikan tuna dengan bumbu sederhana.
- Sajikan bersama salad segar.`,

    "Snack": `Greek Yogurt + Madu + Almond

Kalori: 200 kcal
Karbohidrat: 15 g
Protein: 15 g
Lemak: 10 g

Cara Membuat:
- Campur yogurt Greek dengan madu.
- Taburkan kacang almond cincang di atasnya.`
  },

  "Day 2": {
    "Menu 1": `Nasi Merah + Dada Ayam Kukus + Sayur Sop

Kalori: 500 kcal
Karbohidrat: 48 g
Protein: 35 g
Lemak: 15 g

Cara Membuat:
- Masak nasi merah hingga matang.
- Kukus dada ayam hingga matang.
- Masak sayur sop dari wortel, kentang, kol.`,

    "Menu 2": `Whole Wheat Sandwich + Keju Cottage + Tomat

Kalori: 440 kcal
Karbohidrat: 40 g
Protein: 24 g
Lemak: 18 g

Cara Membuat:
- Oles roti gandum dengan keju cottage.
- Tambahkan irisan tomat segar.`,

    "Menu 3": `Quinoa Salad + Ayam Rebus

Kalori: 520 kcal
Karbohidrat: 42 g
Protein: 36 g
Lemak: 20 g

Cara Membuat:
- Masak quinoa hingga matang.
- Campur quinoa dengan ayam suwir dan sayuran segar.`,

    "Snack": `Smoothie Pisang + Susu Almond

Kalori: 180 kcal
Karbohidrat: 25 g
Protein: 8 g
Lemak: 5 g

Cara Membuat:
- Blender pisang matang dengan susu almond tanpa gula.`
  },

  "Day 3": {
    "Menu 1": `Nasi Putih + Telur Dadar + Tumis Buncis

Kalori: 490 kcal
Karbohidrat: 47 g
Protein: 30 g
Lemak: 18 g

Cara Membuat:
- Masak nasi putih.
- Buat telur dadar isi bawang merah dan seledri.
- Tumis buncis dengan bawang putih.`,

    "Menu 2": `Tuna Sandwich + Sayur Segar

Kalori: 460 kcal
Karbohidrat: 36 g
Protein: 32 g
Lemak: 18 g

Cara Membuat:
- Campur tuna kalengan dengan sedikit mayo rendah lemak.
- Sajikan dalam roti gandum dengan selada.`,

    "Menu 3": `Tempe Panggang + Nasi Merah + Asinan Sayur

Kalori: 520 kcal
Karbohidrat: 50 g
Protein: 30 g
Lemak: 20 g

Cara Membuat:
- Panggang tempe dengan kecap manis.
- Sajikan dengan nasi merah dan asinan segar.`,

    "Snack": `Edamame Rebus

Kalori: 190 kcal
Karbohidrat: 15 g
Protein: 18 g
Lemak: 8 g

Cara Membuat:
- Rebus edamame, taburi sedikit garam.` 
  },

  "Day 4": {
    "Menu 1": `Nasi Merah + Pepes Ikan + Sayur Lodeh

Kalori: 500 kcal
Karbohidrat: 46 g
Protein: 34 g
Lemak: 19 g

Cara Membuat:
- Buat pepes ikan menggunakan daun pisang.
- Masak sayur lodeh dengan santan encer.`,

    "Menu 2": `Salad Quinoa + Ayam Panggang

Kalori: 450 kcal
Karbohidrat: 35 g
Protein: 30 g
Lemak: 18 g

Cara Membuat:
- Masak quinoa.
- Campur dengan ayam panggang dan sayuran segar.`,

    "Menu 3": `Tahu Kukus + Brokoli Rebus

Kalori: 480 kcal
Karbohidrat: 32 g
Protein: 35 g
Lemak: 20 g

Cara Membuat:
- Kukus tahu dengan bumbu sederhana.
- Sajikan dengan brokoli rebus.`,

    "Snack": `Granola + Susu Greek

Kalori: 210 kcal
Karbohidrat: 20 g
Protein: 12 g
Lemak: 8 g

Cara Membuat:
- Campurkan granola sehat dengan yogurt Greek.`
  },

  "Day 5": {
    "Menu 1": `Nasi Uduk + Ayam Bakar + Lalapan

Kalori: 520 kcal
Karbohidrat: 50 g
Protein: 35 g
Lemak: 18 g

Cara Membuat:
- Masak nasi uduk dengan santan tipis.
- Bakar ayam menggunakan bumbu sederhana.
- Sajikan dengan lalapan (selada, timun, kemangi).`,

    "Menu 2": `Pasta Gandum + Udang Panggang

Kalori: 460 kcal
Karbohidrat: 42 g
Protein: 28 g
Lemak: 16 g

Cara Membuat:
- Rebus pasta gandum.
- Panggang udang dengan sedikit bawang putih.`,

    "Menu 3": `Nasi Jagung + Tahu Goreng

Kalori: 500 kcal
Karbohidrat: 48 g
Protein: 26 g
Lemak: 22 g

Cara Membuat:
- Masak nasi jagung.
- Goreng tahu dengan sedikit minyak.`,

    "Snack": `Buah Berry Mix

Kalori: 150 kcal
Karbohidrat: 20 g
Protein: 2 g
Lemak: 1 g

Cara Membuat:
- Cuci bersih dan sajikan berbagai macam buah berry segar.`
  },
  "Day 6": {
  "Menu 1": `Roti Gandum + Scrambled Egg + Alpukat

Kalori: 470 kcal
Karbohidrat: 40 g
Protein: 24 g
Lemak: 22 g

Cara Membuat:
- Kocok telur, masak menjadi scrambled egg.
- Tumbuk alpukat dengan sedikit garam dan lemon.
- Sajikan di atas roti gandum panggang.`,

  "Menu 2": `Nasi Putih + Ayam Bakar + Tumis Kangkung

Kalori: 510 kcal
Karbohidrat: 45 g
Protein: 32 g
Lemak: 20 g

Cara Membuat:
- Bakar ayam dengan bumbu sederhana.
- Tumis kangkung dengan bawang putih dan cabai.`,

  "Menu 3": `Pasta Gandum + Saus Tomat + Jamur

Kalori: 480 kcal
Karbohidrat: 50 g
Protein: 20 g
Lemak: 15 g

Cara Membuat:
- Rebus pasta gandum.
- Masak saus tomat dengan jamur iris.`,

  "Snack": `Smoothie Mangga + Greek Yogurt

Kalori: 200 kcal
Karbohidrat: 28 g
Protein: 10 g
Lemak: 4 g

Cara Membuat:
- Blender mangga matang dengan yogurt Greek.`
},

"Day 7": {
  "Menu 1": `Nasi Merah + Daging Sapi Panggang + Sayur Asam

Kalori: 530 kcal
Karbohidrat: 48 g
Protein: 35 g
Lemak: 20 g

Cara Membuat:
- Panggang daging sapi.
- Masak sayur asam sederhana.`,

  "Menu 2": `Roti Gandum + Peanut Butter + Pisang

Kalori: 450 kcal
Karbohidrat: 40 g
Protein: 18 g
Lemak: 20 g

Cara Membuat:
- Oles peanut butter ke roti gandum.
- Tambahkan irisan pisang di atasnya.`,

  "Menu 3": `Tumis Tempe + Brokoli + Paprika

Kalori: 480 kcal
Karbohidrat: 35 g
Protein: 28 g
Lemak: 22 g

Cara Membuat:
- Tumis tempe bersama brokoli dan paprika.`,

  "Snack": `Edamame + Sea Salt

Kalori: 180 kcal
Karbohidrat: 12 g
Protein: 17 g
Lemak: 8 g

Cara Membuat:
- Rebus edamame, taburi sedikit garam laut.`
},

"Day 8": {
  "Menu 1": `Nasi Kuning + Ayam Goreng + Lalapan

Kalori: 520 kcal
Karbohidrat: 50 g
Protein: 30 g
Lemak: 20 g

Cara Membuat:
- Masak nasi kuning tradisional.
- Goreng ayam hingga matang.
- Sajikan dengan lalapan segar.`,

  "Menu 2": `Whole Wheat Pasta + Saus Pesto + Tomat Ceri

Kalori: 470 kcal
Karbohidrat: 42 g
Protein: 22 g
Lemak: 18 g

Cara Membuat:
- Rebus pasta gandum.
- Campur dengan saus pesto dan irisan tomat ceri.`,

  "Menu 3": `Quinoa Bowl + Tahu Kukus + Sayur Hijau

Kalori: 500 kcal
Karbohidrat: 40 g
Protein: 30 g
Lemak: 18 g

Cara Membuat:
- Masak quinoa.
- Kukus tahu.
- Sajikan dengan sayuran kukus (bayam, brokoli).`,

  "Snack": `Yogurt Greek + Biji Chia

Kalori: 190 kcal
Karbohidrat: 15 g
Protein: 13 g
Lemak: 7 g

Cara Membuat:
- Campurkan yogurt dengan chia seeds dan diamkan 10 menit.`
},

"Day 9": {
  "Menu 1": `Nasi Putih + Ikan Panggang + Capcay

Kalori: 510 kcal
Karbohidrat: 45 g
Protein: 34 g
Lemak: 18 g

Cara Membuat:
- Panggang ikan.
- Masak capcay dengan banyak sayuran.`,

  "Menu 2": `Oatmeal + Berry Segar + Almond

Kalori: 430 kcal
Karbohidrat: 40 g
Protein: 20 g
Lemak: 14 g

Cara Membuat:
- Masak oatmeal.
- Tambahkan berry segar dan taburan almond.`,

  "Menu 3": `Kentang Rebus + Dada Ayam Panggang

Kalori: 490 kcal
Karbohidrat: 40 g
Protein: 32 g
Lemak: 18 g

Cara Membuat:
- Rebus kentang.
- Panggang dada ayam dengan bumbu sederhana.`,

  "Snack": `Buah Apel + Selai Kacang

Kalori: 200 kcal
Karbohidrat: 25 g
Protein: 5 g
Lemak: 8 g

Cara Membuat:
- Iris apel.
- Sajikan dengan sedikit selai kacang alami.`
},

"Day 10": {
  "Menu 1": `Nasi Merah + Udang Saus Tiram + Sayur Bening

Kalori: 520 kcal
Karbohidrat: 45 g
Protein: 30 g
Lemak: 20 g

Cara Membuat:
- Tumis udang dengan saus tiram.
- Masak sayur bening bayam dan jagung.`,

  "Menu 2": `Tortilla Gandum + Ayam Suwir + Salsa

Kalori: 470 kcal
Karbohidrat: 42 g
Protein: 25 g
Lemak: 16 g

Cara Membuat:
- Isi tortilla gandum dengan ayam suwir dan salsa segar.`,

  "Menu 3": `Salmon Panggang + Salad Sayur

Kalori: 540 kcal
Karbohidrat: 25 g
Protein: 38 g
Lemak: 26 g

Cara Membuat:
- Panggang salmon dengan minyak zaitun.
- Sajikan dengan salad segar.`,

  "Snack": `Smoothie Bayam + Pisang

Kalori: 180 kcal
Karbohidrat: 28 g
Protein: 6 g
Lemak: 2 g

Cara Membuat:
- Blender bayam muda dengan pisang dan sedikit air.` 
},
"Day 11": {
  "Menu 1": `Nasi Merah + Telur Rebus + Sayur Bayam

Kalori: 480 kcal
Karbohidrat: 45 g
Protein: 28 g
Lemak: 15 g

Cara Membuat:
- Rebus telur dan kupas.
- Masak nasi merah.
- Rebus sayur bayam dengan sedikit garam.`,

  "Menu 2": `Roti Gandum + Telur Dadar + Tomat

Kalori: 450 kcal
Karbohidrat: 38 g
Protein: 25 g
Lemak: 18 g

Cara Membuat:
- Buat telur dadar isi daun bawang.
- Sajikan di atas roti gandum dengan irisan tomat.`,

  "Menu 3": `Tahu Rebus + Kentang Panggang + Brokoli

Kalori: 500 kcal
Karbohidrat: 40 g
Protein: 30 g
Lemak: 20 g

Cara Membuat:
- Rebus tahu dan brokoli.
- Panggang kentang dengan sedikit minyak zaitun.`,

  "Snack": `Yogurt + Pisang

Kalori: 180 kcal
Karbohidrat: 25 g
Protein: 8 g
Lemak: 4 g

Cara Membuat:
- Iris pisang dan campur dengan yogurt.`
},

"Day 12": {
  "Menu 1": `Oatmeal + Susu Almond + Kismis

Kalori: 420 kcal
Karbohidrat: 48 g
Protein: 14 g
Lemak: 12 g

Cara Membuat:
- Masak oatmeal dengan susu almond.
- Tambahkan kismis sebelum disajikan.`,

  "Menu 2": `Quinoa + Tempe Tumis + Selada

Kalori: 500 kcal
Karbohidrat: 42 g
Protein: 28 g
Lemak: 20 g

Cara Membuat:
- Tumis tempe dengan bawang dan cabai.
- Sajikan dengan quinoa dan selada segar.`,

  "Menu 3": `Kentang + Ikan Kukus + Sayur Kukus

Kalori: 490 kcal
Karbohidrat: 45 g
Protein: 32 g
Lemak: 18 g

Cara Membuat:
- Kukus kentang dan ikan.
- Kukus sayuran seperti wortel dan brokoli.`,

  "Snack": `Apel + Kacang Panggang

Kalori: 200 kcal
Karbohidrat: 20 g
Protein: 6 g
Lemak: 10 g

Cara Membuat:
- Iris apel dan sajikan dengan kacang.` 
},
"Day 14": {
  "Menu 1": `Nasi Jagung + Telur Ceplok + Tumis Bayam

Kalori: 480 kcal
Karbohidrat: 44 g
Protein: 26 g
Lemak: 18 g

Cara Membuat:
- Masak nasi jagung.
- Goreng telur dan tumis bayam ringan.`,

  "Menu 2": `Wrap Tortilla + Ayam Suwir + Sayur

Kalori: 470 kcal
Karbohidrat: 42 g
Protein: 25 g
Lemak: 18 g

Cara Membuat:
- Isi tortilla dengan ayam dan sayuran segar.`,

  "Menu 3": `Sereal Gandum + Susu Skim + Pisang

Kalori: 430 kcal
Karbohidrat: 40 g
Protein: 20 g
Lemak: 14 g

Cara Membuat:
- Sajikan sereal dengan susu dan irisan pisang.`,

  "Snack": `Chia Pudding + Mangga

Kalori: 190 kcal
Karbohidrat: 22 g
Protein: 8 g
Lemak: 7 g

Cara Membuat:
- Rendam chia dalam susu almond, sajikan dengan mangga.`
},

"Day 15": {
  "Menu 1": `Nasi Merah + Pepes Ayam + Sayur Asem

Kalori: 510 kcal
Karbohidrat: 46 g
Protein: 34 g
Lemak: 18 g

Cara Membuat:
- Buat pepes ayam, masak sayur asem ringan.`,

  "Menu 2": `Oatmeal + Pisang + Kacang Cincang

Kalori: 440 kcal
Karbohidrat: 42 g
Protein: 18 g
Lemak: 16 g

Cara Membuat:
- Masak oatmeal dan tambahkan pisang dan kacang.`,

  "Menu 3": `Roti Gandum + Telur Orak-arik + Selada

Kalori: 470 kcal
Karbohidrat: 40 g
Protein: 24 g
Lemak: 18 g

Cara Membuat:
- Buat scrambled egg dan sajikan dengan roti dan selada.`,

  "Snack": `Yogurt + Granola

Kalori: 180 kcal
Karbohidrat: 20 g
Protein: 8 g
Lemak: 5 g

Cara Membuat:
- Campur yogurt dengan granola.`
},
"Day 16": {
  "Menu 1": `Nasi Putih + Dada Ayam Panggang + Sayur Rebus

Kalori: 490 kcal
Karbohidrat: 45 g
Protein: 32 g
Lemak: 16 g

Cara Membuat:
- Panggang ayam dengan bumbu sederhana.
- Masak nasi putih seperti biasa.
- Rebus sayuran seperti wortel dan buncis hingga matang.`,

  "Menu 2": `Smoothie Berry + Greek Yogurt

Kalori: 420 kcal
Karbohidrat: 38 g
Protein: 20 g
Lemak: 14 g

Cara Membuat:
- Blender campuran berry (stroberi, blueberry, raspberry) dengan Greek yogurt dan es batu.`,

  "Menu 3": `Kentang Rebus + Tahu Panggang

Kalori: 500 kcal
Karbohidrat: 42 g
Protein: 28 g
Lemak: 20 g

Cara Membuat:
- Rebus kentang hingga empuk, potong-potong.
- Panggang tahu dengan sedikit minyak dan kecap asin.`,

  "Snack": `Buah Apel + Greek Yogurt

Kalori: 190 kcal
Karbohidrat: 22 g
Protein: 6 g
Lemak: 6 g

Cara Membuat:
- Iris apel segar.
- Sajikan dengan Greek yogurt sebagai cocolan.`
},

"Day 17": {
  "Menu 1": `Nasi Merah + Ikan Panggang + Urap Sayur

Kalori: 520 kcal
Karbohidrat: 44 g
Protein: 30 g
Lemak: 22 g

Cara Membuat:
- Panggang ikan, sajikan dengan nasi merah dan urap.`,

  "Menu 2": `Tuna Salad + Roti Gandum

Kalori: 460 kcal
Karbohidrat: 40 g
Protein: 28 g
Lemak: 16 g

Cara Membuat:
- Campur tuna dengan sayur dan sajikan dengan roti.`,

  "Menu 3": `Tempe Rebus + Nasi Putih + Sayur Lodeh

Kalori: 500 kcal
Karbohidrat: 50 g
Protein: 28 g
Lemak: 18 g

Cara Membuat:
- Rebus tempe dan masak sayur lodeh.`,

  "Snack": `Smoothie Bayam + Pisang

Kalori: 180 kcal
Karbohidrat: 25 g
Protein: 6 g
Lemak: 3 g

Cara Membuat:
- Blender bayam dan pisang.`
},

"Day 18": {
  "Menu 1": `Nasi Putih + Ayam Goreng + Tumis Toge

Kalori: 510 kcal
Karbohidrat: 45 g
Protein: 30 g
Lemak: 20 g

Cara Membuat:
- Goreng ayam dan tumis toge.`,

  "Menu 2": `Pasta Gandum + Saus Marinara + Jamur

Kalori: 470 kcal
Karbohidrat: 48 g
Protein: 22 g
Lemak: 16 g

Cara Membuat:
- Masak pasta dan saus marinara dengan jamur.`,

  "Menu 3": `Nasi Jagung + Tempe Goreng + Sayur Rebus

Kalori: 500 kcal
Karbohidrat: 50 g
Protein: 28 g
Lemak: 18 g

Cara Membuat:
- Masak nasi jagung, goreng tempe, rebus sayur.`,

  "Snack": `Buah Pir + Kacang

Kalori: 190 kcal
Karbohidrat: 22 g
Protein: 6 g
Lemak: 7 g

Cara Membuat:
- Sajikan irisan pir dan kacang.`
},

"Day 19": {
  "Menu 1": `Nasi Merah + Ayam Bakar + Tumis Labu

Kalori: 520 kcal
Karbohidrat: 48 g
Protein: 32 g
Lemak: 18 g

Cara Membuat:
- Bakar ayam dan tumis labu siam.`,

  "Menu 2": `Sandwich Telur + Selada + Tomat

Kalori: 450 kcal
Karbohidrat: 40 g
Protein: 24 g
Lemak: 16 g

Cara Membuat:
- Buat sandwich dengan telur rebus dan sayuran.`,

  "Menu 3": `Oatmeal + Chia + Buah Segar

Kalori: 430 kcal
Karbohidrat: 38 g
Protein: 20 g
Lemak: 14 g

Cara Membuat:
- Masak oatmeal dan tambahkan chia serta buah.`,

  "Snack": `Greek Yogurt + Buah Kering

Kalori: 200 kcal
Karbohidrat: 18 g
Protein: 10 g
Lemak: 8 g

Cara Membuat:
- Campur yogurt dengan buah kering.`
},

"Day 20": {
  "Menu 1": `Nasi Putih + Tahu Orak-arik + Bayam Rebus

Kalori: 490 kcal
Karbohidrat: 44 g
Protein: 28 g
Lemak: 18 g

Cara Membuat:
- Orak-arik tahu dan rebus bayam.`,

  "Menu 2": `Wrap Ayam + Sayur + Saus Yogurt

Kalori: 460 kcal
Karbohidrat: 40 g
Protein: 26 g
Lemak: 18 g

Cara Membuat:
- Gulung ayam dan sayur dengan tortilla, beri saus yogurt.`,

  "Menu 3": `Quinoa + Brokoli + Dada Ayam Panggang

Kalori: 510 kcal
Karbohidrat: 42 g
Protein: 34 g
Lemak: 18 g

Cara Membuat:
- Panggang ayam, masak quinoa dan brokoli.`,

  "Snack": `Buah Semangka + Kacang Panggang

Kalori: 180 kcal
Karbohidrat: 24 g
Protein: 5 g
Lemak: 5 g

Cara Membuat:
- Sajikan semangka potong dan kacang panggang.`
},
"Day 21": {
  "Menu 1": `Nasi Merah + Daging Panggang + Sayur Bayam

Kalori: 520 kcal
Karbohidrat: 45 g
Protein: 35 g
Lemak: 20 g

Cara Membuat:
- Panggang daging sapi dengan bumbu sederhana.
- Sajikan dengan nasi merah dan bayam rebus.`,

  "Menu 2": `Whole Wheat Toast + Telur Rebus + Alpukat

Kalori: 450 kcal
Karbohidrat: 40 g
Protein: 22 g
Lemak: 18 g

Cara Membuat:
- Oles alpukat tumbuk di atas roti gandum.
- Tambahkan telur rebus iris.`,

  "Menu 3": `Pasta Gandum + Saus Putih + Brokoli

Kalori: 470 kcal
Karbohidrat: 48 g
Protein: 24 g
Lemak: 18 g

Cara Membuat:
- Masak pasta gandum dan campur saus putih ringan serta brokoli kukus.`,

  "Snack": `Smoothie Berry + Yogurt

Kalori: 190 kcal
Karbohidrat: 22 g
Protein: 8 g
Lemak: 5 g

Cara Membuat:
- Blender berry campur yogurt.`
},

"Day 22": {
  "Menu 1": `Nasi Jagung + Ikan Bakar + Tumis Kangkung

Kalori: 500 kcal
Karbohidrat: 46 g
Protein: 30 g
Lemak: 20 g

Cara Membuat:
- Bakar ikan dan tumis kangkung.`,

  "Menu 2": `Wrap Gandum + Tofu Grill + Sayur Segar

Kalori: 460 kcal
Karbohidrat: 40 g
Protein: 25 g
Lemak: 18 g

Cara Membuat:
- Grill tofu dan gulung dengan sayuran dalam wrap gandum.`,

  "Menu 3": `Salad Tuna + Quinoa

Kalori: 490 kcal
Karbohidrat: 38 g
Protein: 30 g
Lemak: 20 g

Cara Membuat:
- Campur quinoa matang dengan salad tuna dan sayuran.`,

  "Snack": `Buah Segar + Greek Yogurt

Kalori: 180 kcal
Karbohidrat: 20 g
Protein: 8 g
Lemak: 4 g

Cara Membuat:
- Sajikan buah potong dengan yogurt.`
},

"Day 23": {
  "Menu 1": `Nasi Merah + Ayam Suwir + Tumis Sayur

Kalori: 510 kcal
Karbohidrat: 44 g
Protein: 32 g
Lemak: 18 g

Cara Membuat:
- Suwir ayam rebus dan tumis dengan sayuran.`,

  "Menu 2": `Oatmeal + Peanut Butter + Pisang

Kalori: 430 kcal
Karbohidrat: 38 g
Protein: 20 g
Lemak: 16 g

Cara Membuat:
- Masak oatmeal dan tambahkan peanut butter dan pisang.`,

  "Menu 3": `Tempe Tumis + Nasi Jagung

Kalori: 480 kcal
Karbohidrat: 46 g
Protein: 25 g
Lemak: 18 g

Cara Membuat:
- Tumis tempe dan sajikan dengan nasi jagung.`,

  "Snack": `Smoothie Pisang + Greek Yogurt

Kalori: 190 kcal
Karbohidrat: 24 g
Protein: 10 g
Lemak: 4 g

Cara Membuat:
- Blender pisang dengan yogurt.`
},

"Day 24": {
  "Menu 1": `Nasi Putih + Telur Dadar + Sayur Bening

Kalori: 500 kcal
Karbohidrat: 45 g
Protein: 30 g
Lemak: 18 g

Cara Membuat:
- Buat telur dadar sederhana dan masak sayur bening.`,

  "Menu 2": `Wrap Tofu + Saus Yogurt + Sayur

Kalori: 460 kcal
Karbohidrat: 40 g
Protein: 24 g
Lemak: 16 g

Cara Membuat:
- Isi wrap dengan tofu grill dan sayuran segar.`,

  "Menu 3": `Quinoa + Salmon Panggang

Kalori: 540 kcal
Karbohidrat: 36 g
Protein: 38 g
Lemak: 24 g

Cara Membuat:
- Panggang salmon dan sajikan dengan quinoa.`,

  "Snack": `Buah Anggur + Kacang Panggang

Kalori: 180 kcal
Karbohidrat: 22 g
Protein: 6 g
Lemak: 5 g

Cara Membuat:
- Sajikan anggur dengan kacang panggang.`
},

"Day 25": {
  "Menu 1": `Nasi Merah + Tahu Kukus + Tumis Sawi

Kalori: 480 kcal
Karbohidrat: 44 g
Protein: 28 g
Lemak: 18 g

Cara Membuat:
- Kukus tahu dan tumis sawi hijau.`,

  "Menu 2": `Oatmeal + Blueberry + Almond

Kalori: 430 kcal
Karbohidrat: 38 g
Protein: 20 g
Lemak: 14 g

Cara Membuat:
- Masak oatmeal dan campur dengan blueberry dan almond.`,

  "Menu 3": `Pasta Gandum + Ayam Suwir

Kalori: 490 kcal
Karbohidrat: 45 g
Protein: 30 g
Lemak: 18 g

Cara Membuat:
- Rebus pasta dan campur dengan ayam suwir dan sayur.`,

  "Snack": `Smoothie Mangga + Greek Yogurt

Kalori: 190 kcal
Karbohidrat: 25 g
Protein: 8 g
Lemak: 3 g

Cara Membuat:
- Blender mangga dengan yogurt.`
},

"Day 26": {
  "Menu 1": `Nasi Putih + Daging Panggang + Sayur Kukus

Kalori: 520 kcal
Karbohidrat: 45 g
Protein: 35 g
Lemak: 20 g

Cara Membuat:
- Panggang daging dan rebus sayuran.`,

  "Menu 2": `Wrap Ayam + Saus Pesto

Kalori: 460 kcal
Karbohidrat: 40 g
Protein: 28 g
Lemak: 16 g

Cara Membuat:
- Isi wrap dengan ayam panggang dan saus pesto.`,

  "Menu 3": `Tuna Salad + Quinoa

Kalori: 490 kcal
Karbohidrat: 36 g
Protein: 30 g
Lemak: 20 g

Cara Membuat:
- Campurkan tuna dan quinoa dengan sayur segar.`,

  "Snack": `Apel + Almond

Kalori: 180 kcal
Karbohidrat: 20 g
Protein: 5 g
Lemak: 6 g

Cara Membuat:
- Sajikan irisan apel dengan kacang almond.`
},

"Day 27": {
  "Menu 1": `Nasi Merah + Ayam Kukus + Tumis Labu

Kalori: 500 kcal
Karbohidrat: 46 g
Protein: 30 g
Lemak: 18 g

Cara Membuat:
- Kukus ayam dan tumis labu siam.`,

  "Menu 2": `Whole Wheat Sandwich + Tuna + Selada

Kalori: 440 kcal
Karbohidrat: 38 g
Protein: 28 g
Lemak: 14 g

Cara Membuat:
- Isi sandwich dengan tuna dan selada.`,

  "Menu 3": `Tahu Goreng + Nasi Jagung + Sayur Rebus

Kalori: 490 kcal
Karbohidrat: 48 g
Protein: 28 g
Lemak: 18 g

Cara Membuat:
- Goreng tahu dan rebus sayuran.`,

  "Snack": `Smoothie Bayam + Buah Berry

Kalori: 190 kcal
Karbohidrat: 24 g
Protein: 8 g
Lemak: 4 g

Cara Membuat:
- Blender bayam dan buah berry.`
},

"Day 28": {
  "Menu 1": `Nasi Kuning + Ayam Bakar + Lalapan

Kalori: 530 kcal
Karbohidrat: 50 g
Protein: 32 g
Lemak: 20 g

Cara Membuat:
- Masak nasi kuning dan bakar ayam.`,

  "Menu 2": `Pasta Gandum + Saus Marinara

Kalori: 460 kcal
Karbohidrat: 45 g
Protein: 24 g
Lemak: 14 g

Cara Membuat:
- Rebus pasta gandum dan tambahkan saus marinara.`,

  "Menu 3": `Tumis Tempe + Brokoli

Kalori: 480 kcal
Karbohidrat: 38 g
Protein: 26 g
Lemak: 20 g

Cara Membuat:
- Tumis tempe dan brokoli dengan bumbu ringan.`,

  "Snack": `Buah Berry + Greek Yogurt

Kalori: 180 kcal
Karbohidrat: 20 g
Protein: 6 g
Lemak: 4 g

Cara Membuat:
- Sajikan berry dengan yogurt.`
},

"Day 29": {
  "Menu 1": `Nasi Putih + Pepes Ikan + Sayur Asam

Kalori: 520 kcal
Karbohidrat: 45 g
Protein: 34 g
Lemak: 20 g

Cara Membuat:
- Buat pepes ikan dan masak sayur asam.`,

  "Menu 2": `Wrap Telur Dadar + Sayur

Kalori: 450 kcal
Karbohidrat: 38 g
Protein: 24 g
Lemak: 16 g

Cara Membuat:
- Isi wrap dengan telur dadar dan sayuran segar.`,

  "Menu 3": `Kentang Rebus + Ayam Panggang

Kalori: 490 kcal
Karbohidrat: 42 g
Protein: 30 g
Lemak: 18 g

Cara Membuat:
- Rebus kentang dan panggang ayam.`,

  "Snack": `Smoothie Alpukat + Yogurt

Kalori: 200 kcal
Karbohidrat: 18 g
Protein: 8 g
Lemak: 8 g

Cara Membuat:
- Blender alpukat matang dengan yogurt.`
},

"Day 30": {
  "Menu 1": `Nasi Merah + Ayam Bakar + Tumis Toge

Kalori: 510 kcal
Karbohidrat: 46 g
Protein: 32 g
Lemak: 18 g

Cara Membuat:
- Bakar ayam dan tumis toge.`,

  "Menu 2": `Pasta Whole Wheat + Saus Tomat

Kalori: 460 kcal
Karbohidrat: 44 g
Protein: 24 g
Lemak: 14 g

Cara Membuat:
- Masak pasta dan saus tomat ringan.`,

  "Menu 3": `Tumis Tahu + Brokoli + Paprika

Kalori: 480 kcal
Karbohidrat: 40 g
Protein: 28 g
Lemak: 18 g

Cara Membuat:
- Tumis tahu dengan brokoli dan paprika.`,

  "Snack": `Buah Apel + Kacang Mete

Kalori: 190 kcal
Karbohidrat: 22 g
Protein: 5 g
Lemak: 6 g

Cara Membuat:
- Sajikan apel dengan kacang mete.`
}
}

function showMainButtons() {
  document.getElementById("mainButtons").style.display = "flex";
  document.getElementById("subMenu").style.display = "none";
  document.getElementById("menuContent").style.display = "none";
}
const menusOtot = {
  "Day 1": {
    "Menu 1": `Nasi Merah + Dada Ayam Panggang + Brokoli Rebus

Kalori: 550 kcal
Karbohidrat: 45 g
Protein: 40 g
Lemak: 18 g

Cara Membuat:
- Panggang dada ayam dengan sedikit minyak zaitun dan bumbu rempah.
- Rebus brokoli hingga empuk.
- Sajikan bersama nasi merah.`,

    "Menu 2": `Oatmeal + Whey Protein + Almond

Kalori: 500 kcal
Karbohidrat: 40 g
Protein: 35 g
Lemak: 16 g

Cara Membuat:
- Masak oatmeal dengan air atau susu rendah lemak.
- Setelah matang, campurkan whey protein.
- Taburkan almond cincang di atasnya.`,

    "Menu 3": `Quinoa + Daging Sapi Rebus + Sayur Campur

Kalori: 580 kcal
Karbohidrat: 40 g
Protein: 42 g
Lemak: 22 g

Cara Membuat:
- Masak quinoa seperti biasa.
- Rebus daging sapi tanpa lemak.
- Sajikan bersama sayur rebus seperti wortel dan buncis.`,

    "Snack": `Greek Yogurt + Buah Berry

Kalori: 250 kcal
Karbohidrat: 20 g
Protein: 18 g
Lemak: 8 g

Cara Membuat:
- Campurkan greek yogurt dengan buah berry segar.`
  },

  "Day 2": {
    "Menu 1": `Nasi Putih + Ikan Panggang + Tumis Kangkung

Kalori: 540 kcal
Karbohidrat: 45 g
Protein: 38 g
Lemak: 18 g

Cara Membuat:
- Panggang ikan dengan bumbu sederhana.
- Tumis kangkung dengan bawang putih.`,

    "Menu 2": `Whole Wheat Toast + Telur Dadar + Alpukat

Kalori: 520 kcal
Karbohidrat: 40 g
Protein: 32 g
Lemak: 20 g

Cara Membuat:
- Buat telur dadar isi bawang.
- Sajikan di atas roti gandum panggang dengan irisan alpukat.`,

    "Menu 3": `Pasta Gandum + Dada Ayam Suwir + Saus Tomat

Kalori: 570 kcal
Karbohidrat: 48 g
Protein: 40 g
Lemak: 18 g

Cara Membuat:
- Rebus pasta gandum.
- Campur dengan ayam suwir dan saus tomat buatan rumah.`,

    "Snack": `Smoothie Pisang + Susu Protein

Kalori: 260 kcal
Karbohidrat: 25 g
Protein: 20 g
Lemak: 5 g

Cara Membuat:
- Blender pisang matang dengan susu tinggi protein.`
  },

  "Day 3": {
  "Menu 1": `Nasi Merah + Pepes Ayam + Sayur Asam
Kalori: 560 kcal
Karbohidrat: 45 g
Protein: 38 g
Lemak: 20 g
Cara Membuat:
- Buat pepes ayam dengan daun pisang.
- Sajikan dengan nasi merah dan sayur asam segar.`,

  "Menu 2": `Smoothie Bowl (Pisang + Berry + Whey Protein)
Kalori: 500 kcal
Karbohidrat: 42 g
Protein: 35 g
Lemak: 14 g
Cara Membuat:
- Blender pisang, berry, whey protein dan sajikan dingin.`,

  "Menu 3": `Kentang Rebus + Ikan Tuna Panggang + Brokoli
Kalori: 570 kcal
Karbohidrat: 48 g
Protein: 38 g
Lemak: 18 g
Cara Membuat:
- Rebus kentang hingga matang.
- Panggang tuna dengan sedikit minyak zaitun dan bumbu.`,

  "Snack": `Greek Yogurt + Madu + Almond
Kalori: 240 kcal
Karbohidrat: 20 g
Protein: 18 g
Lemak: 9 g
Cara Membuat:
- Campur greek yogurt dengan madu dan taburkan almond cincang.`
},

"Day 4": {
  "Menu 1": `Nasi Putih + Ayam Bakar + Tumis Bayam
Kalori: 550 kcal
Karbohidrat: 46 g
Protein: 38 g
Lemak: 18 g
Cara Membuat:
- Bakar ayam dengan bumbu rempah.
- Tumis bayam dengan bawang putih.`,

  "Menu 2": `Tortilla Gandum + Dada Ayam Suwir + Salsa
Kalori: 520 kcal
Karbohidrat: 42 g
Protein: 34 g
Lemak: 18 g
Cara Membuat:
- Isi tortilla gandum dengan dada ayam suwir dan salsa segar.`,

  "Menu 3": `Quinoa Salad + Salmon Panggang
Kalori: 590 kcal
Karbohidrat: 36 g
Protein: 42 g
Lemak: 24 g
Cara Membuat:
- Masak quinoa.
- Panggang salmon dan sajikan dengan salad sayuran.`,

  "Snack": `Smoothie Mangga + Susu Almond
Kalori: 230 kcal
Karbohidrat: 28 g
Protein: 10 g
Lemak: 6 g
Cara Membuat:
- Blender mangga matang dengan susu almond tanpa gula.`
},

"Day 5": {
  "Menu 1": `Nasi Merah + Daging Panggang + Sayur Rebus
Kalori: 560 kcal
Karbohidrat: 44 g
Protein: 40 g
Lemak: 20 g
Cara Membuat:
- Panggang daging sapi tanpa lemak.
- Sajikan dengan nasi merah dan sayuran rebus.`,

  "Menu 2": `Whole Wheat Sandwich + Telur Rebus + Tomat
Kalori: 520 kcal
Karbohidrat: 40 g
Protein: 32 g
Lemak: 18 g
Cara Membuat:
- Isi roti gandum dengan telur rebus iris dan irisan tomat segar.`,

  "Menu 3": `Pasta Gandum + Tofu Tumis + Sayur
Kalori: 550 kcal
Karbohidrat: 46 g
Protein: 34 g
Lemak: 20 g
Cara Membuat:
- Rebus pasta gandum.
- Tumis tofu dan sayur untuk campuran.`,

  "Snack": `Greek Yogurt + Chia Seeds
Kalori: 240 kcal
Karbohidrat: 20 g
Protein: 16 g
Lemak: 8 g
Cara Membuat:
- Campur greek yogurt dengan chia seeds dan diamkan 10 menit sebelum dikonsumsi.`
},

"Day 6": {
  "Menu 1": `Nasi Putih + Dada Ayam Panggang + Tumis Toge
Kalori: 540 kcal
Karbohidrat: 45 g
Protein: 38 g
Lemak: 18 g
Cara Membuat:
- Panggang dada ayam.
- Tumis toge dengan bawang putih.`,

  "Menu 2": `Smoothie Berry + Greek Yogurt
Kalori: 460 kcal
Karbohidrat: 40 g
Protein: 30 g
Lemak: 14 g
Cara Membuat:
- Blender berry campur greek yogurt.`,

  "Menu 3": `Kentang Rebus + Salmon Panggang + Sayur Kukus
Kalori: 570 kcal
Karbohidrat: 44 g
Protein: 40 g
Lemak: 22 g
Cara Membuat:
- Rebus kentang dan panggang salmon.
- Sajikan dengan sayur kukus seperti wortel dan brokoli.`,

  "Snack": `Smoothie Pisang + Selai Kacang
Kalori: 220 kcal
Karbohidrat: 26 g
Protein: 10 g
Lemak: 8 g
Cara Membuat:
- Blender pisang dengan 1 sendok selai kacang.`
},

"Day 7": {
  "Menu 1": `Nasi Merah + Ikan Bakar + Tumis Kangkung
Kalori: 550 kcal
Karbohidrat: 45 g
Protein: 35 g
Lemak: 18 g
Cara Membuat:
- Bakar ikan.
- Tumis kangkung dengan bawang putih.`,

  "Menu 2": `Whole Wheat Wrap + Daging Sapi + Sayur
Kalori: 520 kcal
Karbohidrat: 42 g
Protein: 34 g
Lemak: 18 g
Cara Membuat:
- Isi wrap gandum dengan irisan daging dan sayur segar.`,

  "Menu 3": `Pasta Gandum + Ayam Panggang
Kalori: 580 kcal
Karbohidrat: 48 g
Protein: 38 g
Lemak: 20 g
Cara Membuat:
- Rebus pasta gandum dan sajikan dengan ayam panggang.`,

  "Snack": `Buah Apel + Almond
Kalori: 190 kcal
Karbohidrat: 20 g
Protein: 5 g
Lemak: 7 g
Cara Membuat:
- Iris apel dan makan bersama almond.`
},

"Day 8": {
  "Menu 1": `Nasi Jagung + Ayam Goreng + Sayur Asam
Kalori: 540 kcal
Karbohidrat: 48 g
Protein: 32 g
Lemak: 18 g
Cara Membuat:
- Goreng ayam.
- Sajikan dengan nasi jagung dan sayur asam.`,

  "Menu 2": `Oatmeal + Berry Segar + Whey Protein
Kalori: 500 kcal
Karbohidrat: 42 g
Protein: 34 g
Lemak: 12 g
Cara Membuat:
- Masak oatmeal.
- Campur dengan berry segar dan whey protein.`,

  "Menu 3": `Tumis Tempe + Sayur Brokoli
Kalori: 480 kcal
Karbohidrat: 38 g
Protein: 30 g
Lemak: 18 g
Cara Membuat:
- Tumis tempe dan brokoli dengan sedikit minyak zaitun.`,

  "Snack": `Greek Yogurt + Madu
Kalori: 200 kcal
Karbohidrat: 22 g
Protein: 10 g
Lemak: 6 g
Cara Membuat:
- Campur greek yogurt dengan 1 sendok teh madu.`
},

"Day 9": {
  "Menu 1": `Nasi Putih + Pepes Ikan + Tumis Bayam
Kalori: 530 kcal
Karbohidrat: 44 g
Protein: 34 g
Lemak: 18 g
Cara Membuat:
- Buat pepes ikan.
- Tumis bayam.`,

  "Menu 2": `Wrap Telur Dadar + Sayuran
Kalori: 490 kcal
Karbohidrat: 40 g
Protein: 28 g
Lemak: 18 g
Cara Membuat:
- Buat telur dadar.
- Bungkus dengan wrap gandum bersama sayur segar.`,

  "Menu 3": `Quinoa + Dada Ayam Suwir
Kalori: 550 kcal
Karbohidrat: 42 g
Protein: 36 g
Lemak: 20 g
Cara Membuat:
- Masak quinoa dan campurkan ayam suwir.`,

  "Snack": `Smoothie Bayam + Pisang
Kalori: 180 kcal
Karbohidrat: 25 g
Protein: 6 g
Lemak: 3 g
Cara Membuat:
- Blender bayam muda dengan pisang.`
},

"Day 10": {
  "Menu 1": `Nasi Merah + Daging Sapi Panggang + Sayur Rebus
Kalori: 560 kcal
Karbohidrat: 45 g
Protein: 40 g
Lemak: 20 g
Cara Membuat:
- Panggang daging sapi.
- Sajikan dengan nasi merah dan sayur rebus.`,

  "Menu 2": `Oatmeal + Peanut Butter + Pisang
Kalori: 470 kcal
Karbohidrat: 40 g
Protein: 28 g
Lemak: 16 g
Cara Membuat:
- Masak oatmeal.
- Tambahkan peanut butter dan pisang di atasnya.`,

  "Menu 3": `Pasta Gandum + Tofu Panggang + Salad
Kalori: 540 kcal
Karbohidrat: 46 g
Protein: 34 g
Lemak: 18 g
Cara Membuat:
- Rebus pasta.
- Sajikan dengan tofu panggang dan salad segar.`,

  "Snack": `Buah Semangka + Kacang
Kalori: 180 kcal
Karbohidrat: 24 g
Protein: 6 g
Lemak: 5 g
Cara Membuat:
- Potong semangka dan makan dengan kacang.`
},
"Day 11": {
  "Menu 1": `Nasi Merah + Telur Rebus + Sayur Bayam
Kalori: 480 kcal
Karbohidrat: 45 g
Protein: 28 g
Lemak: 15 g
Cara Membuat:
- Rebus telur dan kupas.
- Masak nasi merah.
- Rebus bayam dengan sedikit garam.`,

  "Menu 2": `Whole Wheat Toast + Telur Dadar + Tomat
Kalori: 450 kcal
Karbohidrat: 38 g
Protein: 25 g
Lemak: 18 g
Cara Membuat:
- Buat telur dadar isi daun bawang.
- Sajikan di atas roti gandum dengan irisan tomat.`,

  "Menu 3": `Tahu Kukus + Kentang Panggang + Brokoli
Kalori: 500 kcal
Karbohidrat: 40 g
Protein: 30 g
Lemak: 20 g
Cara Membuat:
- Kukus tahu dan brokoli.
- Panggang kentang dengan sedikit minyak zaitun.`,

  "Snack": `Yogurt + Pisang
Kalori: 180 kcal
Karbohidrat: 25 g
Protein: 8 g
Lemak: 4 g
Cara Membuat:
- Iris pisang dan campur dengan yogurt.`
},

"Day 12": {
  "Menu 1": `Oatmeal + Susu Almond + Kismis
Kalori: 420 kcal
Karbohidrat: 48 g
Protein: 14 g
Lemak: 12 g
Cara Membuat:
- Masak oatmeal dengan susu almond.
- Tambahkan kismis.`,

  "Menu 2": `Quinoa + Tempe Tumis + Selada
Kalori: 500 kcal
Karbohidrat: 42 g
Protein: 28 g
Lemak: 20 g
Cara Membuat:
- Tumis tempe dengan bawang putih.
- Sajikan dengan quinoa dan selada segar.`,

  "Menu 3": `Kentang Kukus + Ikan Kukus + Brokoli
Kalori: 490 kcal
Karbohidrat: 45 g
Protein: 32 g
Lemak: 18 g
Cara Membuat:
- Kukus kentang, ikan, dan brokoli.`,

  "Snack": `Apel + Kacang Panggang
Kalori: 200 kcal
Karbohidrat: 20 g
Protein: 6 g
Lemak: 10 g
Cara Membuat:
- Iris apel dan sajikan dengan kacang.` 
},

"Day 13": {
  "Menu 1": `Nasi Putih + Dada Ayam Bakar + Tumis Kangkung
Kalori: 510 kcal
Karbohidrat: 45 g
Protein: 32 g
Lemak: 18 g
Cara Membuat:
- Bakar dada ayam.
- Tumis kangkung sederhana.`,

  "Menu 2": `Smoothie Berry + Greek Yogurt
Kalori: 420 kcal
Karbohidrat: 38 g
Protein: 20 g
Lemak: 14 g
Cara Membuat:
- Blender berry dengan greek yogurt.`,

  "Menu 3": `Kentang Rebus + Tempe Panggang
Kalori: 500 kcal
Karbohidrat: 42 g
Protein: 28 g
Lemak: 20 g
Cara Membuat:
- Rebus kentang dan panggang tempe.`,

  "Snack": `Semangka + Kacang Almond
Kalori: 190 kcal
Karbohidrat: 24 g
Protein: 5 g
Lemak: 7 g
Cara Membuat:
- Sajikan irisan semangka dengan almond.`
},

"Day 14": {
  "Menu 1": `Nasi Jagung + Telur Ceplok + Tumis Bayam
Kalori: 480 kcal
Karbohidrat: 44 g
Protein: 26 g
Lemak: 18 g
Cara Membuat:
- Masak nasi jagung.
- Ceplok telur.
- Tumis bayam ringan.`,

  "Menu 2": `Tortilla Wrap + Ayam Suwir + Sayur
Kalori: 470 kcal
Karbohidrat: 42 g
Protein: 25 g
Lemak: 18 g
Cara Membuat:
- Isi tortilla dengan ayam suwir dan sayur.`,

  "Menu 3": `Sereal Gandum + Susu Skim + Pisang
Kalori: 430 kcal
Karbohidrat: 40 g
Protein: 20 g
Lemak: 14 g
Cara Membuat:
- Sajikan sereal dengan susu dan irisan pisang.`,

  "Snack": `Chia Pudding + Mangga
Kalori: 190 kcal
Karbohidrat: 22 g
Protein: 8 g
Lemak: 7 g
Cara Membuat:
- Rendam chia dalam susu almond, sajikan dengan mangga.`
},

"Day 15": {
  "Menu 1": `Nasi Merah + Pepes Ayam + Sayur Asem
Kalori: 510 kcal
Karbohidrat: 46 g
Protein: 34 g
Lemak: 18 g
Cara Membuat:
- Buat pepes ayam.
- Masak sayur asem ringan.`,

  "Menu 2": `Oatmeal + Pisang + Kacang
Kalori: 440 kcal
Karbohidrat: 42 g
Protein: 18 g
Lemak: 16 g
Cara Membuat:
- Masak oatmeal, tambahkan pisang dan kacang.`,

  "Menu 3": `Roti Gandum + Telur Orak-arik + Selada
Kalori: 470 kcal
Karbohidrat: 40 g
Protein: 24 g
Lemak: 18 g
Cara Membuat:
- Buat telur orak-arik.
- Sajikan di roti gandum dengan selada.`,

  "Snack": `Yogurt + Granola
Kalori: 180 kcal
Karbohidrat: 20 g
Protein: 8 g
Lemak: 5 g
Cara Membuat:
- Campur yogurt dengan granola.`
},

"Day 16": {
  "Menu 1": `Nasi Putih + Ayam Panggang + Tumis Buncis
Kalori: 500 kcal
Karbohidrat: 45 g
Protein: 34 g
Lemak: 18 g
Cara Membuat:
- Panggang ayam.
- Tumis buncis sederhana.`,

  "Menu 2": `Smoothie Bayam + Susu Almond
Kalori: 420 kcal
Karbohidrat: 38 g
Protein: 20 g
Lemak: 10 g
Cara Membuat:
- Blender bayam muda dengan susu almond.`,

  "Menu 3": `Pasta Gandum + Salmon Panggang
Kalori: 580 kcal
Karbohidrat: 44 g
Protein: 36 g
Lemak: 22 g
Cara Membuat:
- Rebus pasta.
- Panggang salmon, sajikan bersama.`,

  "Snack": `Apel + Kacang Panggang
Kalori: 190 kcal
Karbohidrat: 22 g
Protein: 6 g
Lemak: 7 g
Cara Membuat:
- Iris apel segar, sajikan dengan kacang.`
},

"Day 17": {
  "Menu 1": `Nasi Merah + Ikan Panggang + Urap Sayur
Kalori: 520 kcal
Karbohidrat: 44 g
Protein: 30 g
Lemak: 22 g
Cara Membuat:
- Panggang ikan.
- Sajikan dengan nasi merah dan urap sayur.`,

  "Menu 2": `Tuna Salad + Roti Gandum
Kalori: 460 kcal
Karbohidrat: 40 g
Protein: 28 g
Lemak: 16 g
Cara Membuat:
- Campur tuna dan sayur, sajikan di roti gandum.`,

  "Menu 3": `Tempe Rebus + Nasi Putih + Sayur Lodeh
Kalori: 500 kcal
Karbohidrat: 50 g
Protein: 28 g
Lemak: 18 g
Cara Membuat:
- Rebus tempe, masak sayur lodeh.`,

  "Snack": `Smoothie Bayam + Pisang
Kalori: 180 kcal
Karbohidrat: 25 g
Protein: 6 g
Lemak: 3 g
Cara Membuat:
- Blender bayam dan pisang.`
},

"Day 18": {
  "Menu 1": `Nasi Putih + Ayam Goreng + Tumis Toge
Kalori: 510 kcal
Karbohidrat: 45 g
Protein: 30 g
Lemak: 20 g
Cara Membuat:
- Goreng ayam.
- Tumis toge cepat.`,

  "Menu 2": `Pasta Gandum + Saus Marinara + Jamur
Kalori: 470 kcal
Karbohidrat: 48 g
Protein: 22 g
Lemak: 16 g
Cara Membuat:
- Rebus pasta dan tumis jamur dengan saus marinara.`,

  "Menu 3": `Nasi Jagung + Tempe Goreng + Sayur Rebus
Kalori: 500 kcal
Karbohidrat: 50 g
Protein: 28 g
Lemak: 18 g
Cara Membuat:
- Goreng tempe, rebus sayur.`,

  "Snack": `Pir + Almond
Kalori: 190 kcal
Karbohidrat: 22 g
Protein: 6 g
Lemak: 7 g
Cara Membuat:
- Sajikan pir dengan almond.`
},

"Day 19": {
  "Menu 1": `Nasi Merah + Ayam Bakar + Tumis Labu
Kalori: 520 kcal
Karbohidrat: 48 g
Protein: 32 g
Lemak: 18 g
Cara Membuat:
- Bakar ayam dan tumis labu siam.`,

  "Menu 2": `Sandwich Telur + Selada + Tomat
Kalori: 450 kcal
Karbohidrat: 40 g
Protein: 24 g
Lemak: 16 g
Cara Membuat:
- Buat sandwich dengan telur rebus dan sayur.`,

  "Menu 3": `Oatmeal + Chia + Buah Segar
Kalori: 430 kcal
Karbohidrat: 38 g
Protein: 20 g
Lemak: 14 g
Cara Membuat:
- Masak oatmeal, tambahkan chia dan buah segar.`,

  "Snack": `Greek Yogurt + Buah Kering
Kalori: 200 kcal
Karbohidrat: 18 g
Protein: 10 g
Lemak: 8 g
Cara Membuat:
- Campurkan yogurt dan buah kering.`
},

"Day 20": {
  "Menu 1": `Nasi Putih + Tahu Orak-arik + Bayam Rebus
Kalori: 490 kcal
Karbohidrat: 44 g
Protein: 28 g
Lemak: 18 g
Cara Membuat:
- Orak-arik tahu.
- Rebus bayam.`,

  "Menu 2": `Wrap Ayam + Sayur + Saus Yogurt
Kalori: 460 kcal
Karbohidrat: 40 g
Protein: 26 g
Lemak: 18 g
Cara Membuat:
- Gulung ayam dan sayur dengan tortilla, beri saus yogurt.`,

  "Menu 3": `Quinoa + Brokoli + Dada Ayam Panggang
Kalori: 510 kcal
Karbohidrat: 42 g
Protein: 34 g
Lemak: 18 g
Cara Membuat:
- Panggang dada ayam.
- Sajikan dengan quinoa dan brokoli.`,

  "Snack": `Semangka + Kacang Panggang
Kalori: 180 kcal
Karbohidrat: 24 g
Protein: 5 g
Lemak: 5 g
Cara Membuat:
- Sajikan irisan semangka dan kacang panggang.`
},
"Day 21": {
  "Menu 1": `Nasi Merah + Daging Panggang + Sayur Bayam
Kalori: 520 kcal
Karbohidrat: 45 g
Protein: 35 g
Lemak: 20 g
Cara Membuat:
- Panggang daging sapi.
- Sajikan dengan nasi merah dan bayam rebus.`,

  "Menu 2": `Whole Wheat Toast + Telur Rebus + Alpukat
Kalori: 450 kcal
Karbohidrat: 40 g
Protein: 22 g
Lemak: 18 g
Cara Membuat:
- Oles alpukat di atas roti gandum.
- Tambahkan telur rebus.`,

  "Menu 3": `Pasta Gandum + Brokoli + Saus Tomat
Kalori: 470 kcal
Karbohidrat: 48 g
Protein: 24 g
Lemak: 14 g
Cara Membuat:
- Rebus pasta dan brokoli.
- Tambahkan saus tomat sederhana.`,

  "Snack": `Smoothie Berry + Yogurt
Kalori: 190 kcal
Karbohidrat: 22 g
Protein: 8 g
Lemak: 5 g
Cara Membuat:
- Blender berry campur yogurt.`
},

"Day 22": {
  "Menu 1": `Nasi Jagung + Ikan Bakar + Tumis Kangkung
Kalori: 500 kcal
Karbohidrat: 46 g
Protein: 30 g
Lemak: 20 g
Cara Membuat:
- Bakar ikan dan tumis kangkung.`,

  "Menu 2": `Wrap Gandum + Tofu Grill + Sayuran
Kalori: 460 kcal
Karbohidrat: 40 g
Protein: 25 g
Lemak: 18 g
Cara Membuat:
- Grill tofu, bungkus dalam tortilla bersama sayur.`,

  "Menu 3": `Salad Tuna + Quinoa
Kalori: 490 kcal
Karbohidrat: 38 g
Protein: 30 g
Lemak: 20 g
Cara Membuat:
- Campurkan quinoa matang dengan tuna dan sayur segar.`,

  "Snack": `Buah Potong + Greek Yogurt
Kalori: 180 kcal
Karbohidrat: 20 g
Protein: 8 g
Lemak: 4 g
Cara Membuat:
- Sajikan buah segar dengan yogurt.`
},

"Day 23": {
  "Menu 1": `Nasi Merah + Ayam Suwir + Tumis Sayur
Kalori: 510 kcal
Karbohidrat: 44 g
Protein: 32 g
Lemak: 18 g
Cara Membuat:
- Suwir ayam rebus dan tumis dengan sayuran.`,

  "Menu 2": `Oatmeal + Peanut Butter + Pisang
Kalori: 430 kcal
Karbohidrat: 38 g
Protein: 20 g
Lemak: 16 g
Cara Membuat:
- Masak oatmeal dan tambahkan peanut butter dan pisang.`,

  "Menu 3": `Tempe Tumis + Nasi Jagung
Kalori: 480 kcal
Karbohidrat: 46 g
Protein: 25 g
Lemak: 18 g
Cara Membuat:
- Tumis tempe dan sajikan dengan nasi jagung.`,

  "Snack": `Smoothie Pisang + Greek Yogurt
Kalori: 190 kcal
Karbohidrat: 24 g
Protein: 10 g
Lemak: 5 g
Cara Membuat:
- Blender pisang dan yogurt.`
},

"Day 24": {
  "Menu 1": `Nasi Putih + Dada Ayam Kukus + Sayur Sop
Kalori: 520 kcal
Karbohidrat: 45 g
Protein: 35 g
Lemak: 18 g
Cara Membuat:
- Kukus dada ayam dan buat sayur sop sederhana.`,

  "Menu 2": `Wrap Gandum + Salmon + Sayur
Kalori: 480 kcal
Karbohidrat: 42 g
Protein: 28 g
Lemak: 18 g
Cara Membuat:
- Isi wrap dengan salmon panggang dan sayuran.`,

  "Menu 3": `Kentang Rebus + Brokoli + Ikan Bakar
Kalori: 550 kcal
Karbohidrat: 45 g
Protein: 36 g
Lemak: 18 g
Cara Membuat:
- Rebus kentang dan brokoli, bakar ikan sederhana.`,

  "Snack": `Edamame Rebus
Kalori: 190 kcal
Karbohidrat: 15 g
Protein: 17 g
Lemak: 8 g
Cara Membuat:
- Rebus edamame, beri sedikit garam.`
},

"Day 25": {
  "Menu 1": `Nasi Merah + Daging Tumis + Tumis Bayam
Kalori: 540 kcal
Karbohidrat: 44 g
Protein: 36 g
Lemak: 20 g
Cara Membuat:
- Tumis daging sapi dan bayam.`,

  "Menu 2": `Oatmeal + Whey Protein + Almond
Kalori: 500 kcal
Karbohidrat: 40 g
Protein: 35 g
Lemak: 16 g
Cara Membuat:
- Masak oatmeal, tambah whey dan tabur almond.`,

  "Menu 3": `Pasta Gandum + Ayam Suwir + Sayuran
Kalori: 550 kcal
Karbohidrat: 46 g
Protein: 34 g
Lemak: 20 g
Cara Membuat:
- Rebus pasta, campur dengan ayam suwir dan sayur.`,

  "Snack": `Smoothie Mangga + Yogurt
Kalori: 200 kcal
Karbohidrat: 26 g
Protein: 10 g
Lemak: 5 g
Cara Membuat:
- Blender mangga dan yogurt.`
},

"Day 26": {
  "Menu 1": `Nasi Putih + Pepes Ikan + Sayur Rebus
Kalori: 520 kcal
Karbohidrat: 44 g
Protein: 32 g
Lemak: 18 g
Cara Membuat:
- Buat pepes ikan dan rebus sayur.`,

  "Menu 2": `Whole Wheat Sandwich + Telur Orak-arik
Kalori: 460 kcal
Karbohidrat: 38 g
Protein: 28 g
Lemak: 16 g
Cara Membuat:
- Isi sandwich dengan telur orak-arik.`,

  "Menu 3": `Quinoa + Tofu + Sayur Kukus
Kalori: 540 kcal
Karbohidrat: 42 g
Protein: 30 g
Lemak: 18 g
Cara Membuat:
- Masak quinoa, tofu kukus, dan sayur.`,

  "Snack": `Buah Berry Campur
Kalori: 180 kcal
Karbohidrat: 22 g
Protein: 4 g
Lemak: 3 g
Cara Membuat:
- Cuci bersih dan sajikan berry.`
},

"Day 27": {
  "Menu 1": `Nasi Merah + Ayam Bakar + Tumis Labu Siam
Kalori: 530 kcal
Karbohidrat: 45 g
Protein: 32 g
Lemak: 18 g
Cara Membuat:
- Bakar ayam, tumis labu.`,

  "Menu 2": `Oatmeal + Chia + Buah Segar
Kalori: 460 kcal
Karbohidrat: 42 g
Protein: 22 g
Lemak: 14 g
Cara Membuat:
- Masak oatmeal, tambahkan chia dan buah.`,

  "Menu 3": `Pasta Gandum + Ayam Rebus + Sayuran
Kalori: 540 kcal
Karbohidrat: 44 g
Protein: 34 g
Lemak: 18 g
Cara Membuat:
- Rebus pasta dan ayam, campur sayuran.`,

  "Snack": `Greek Yogurt + Kacang
Kalori: 200 kcal
Karbohidrat: 18 g
Protein: 10 g
Lemak: 8 g
Cara Membuat:
- Campur yogurt dengan kacang.`
},

"Day 28": {
  "Menu 1": `Nasi Jagung + Tempe Goreng + Sayur Rebus
Kalori: 510 kcal
Karbohidrat: 48 g
Protein: 28 g
Lemak: 18 g
Cara Membuat:
- Goreng tempe, sajikan dengan nasi jagung dan sayur.`,

  "Menu 2": `Tuna Salad + Whole Wheat Toast
Kalori: 460 kcal
Karbohidrat: 38 g
Protein: 30 g
Lemak: 18 g
Cara Membuat:
- Campur tuna dan selada, sajikan di roti gandum.`,

  "Menu 3": `Kentang Rebus + Dada Ayam Panggang
Kalori: 530 kcal
Karbohidrat: 42 g
Protein: 34 g
Lemak: 20 g
Cara Membuat:
- Rebus kentang, panggang dada ayam.`,

  "Snack": `Smoothie Bayam + Pisang
Kalori: 180 kcal
Karbohidrat: 24 g
Protein: 6 g
Lemak: 3 g
Cara Membuat:
- Blender bayam dan pisang.`
},

"Day 29": {
  "Menu 1": `Nasi Merah + Salmon Panggang + Brokoli
Kalori: 550 kcal
Karbohidrat: 44 g
Protein: 36 g
Lemak: 22 g
Cara Membuat:
- Panggang salmon.
- Sajikan dengan nasi merah dan brokoli.`,

  "Menu 2": `Wrap Ayam + Sayur Segar
Kalori: 480 kcal
Karbohidrat: 42 g
Protein: 30 g
Lemak: 18 g
Cara Membuat:
- Gulung ayam panggang dan sayur dalam tortilla.`,

  "Menu 3": `Pasta Gandum + Tuna Saus Tomat
Kalori: 520 kcal
Karbohidrat: 46 g
Protein: 32 g
Lemak: 18 g
Cara Membuat:
- Rebus pasta, campur dengan tuna dan saus tomat.`,

  "Snack": `Buah Semangka + Greek Yogurt
Kalori: 190 kcal
Karbohidrat: 22 g
Protein: 8 g
Lemak: 5 g
Cara Membuat:
- Sajikan semangka dan yogurt.`
},

"Day 30": {
  "Menu 1": `Nasi Putih + Ayam Panggang + Tumis Bayam
Kalori: 530 kcal
Karbohidrat: 45 g
Protein: 34 g
Lemak: 18 g
Cara Membuat:
- Panggang ayam.
- Tumis bayam ringan.`,

  "Menu 2": `Smoothie Berry + Whey Protein
Kalori: 450 kcal
Karbohidrat: 38 g
Protein: 30 g
Lemak: 12 g
Cara Membuat:
- Blender berry dan whey protein.`,

  "Menu 3": `Quinoa Bowl + Tempe Tumis
Kalori: 540 kcal
Karbohidrat: 42 g
Protein: 32 g
Lemak: 20 g
Cara Membuat:
- Masak quinoa dan tumis tempe.`,

  "Snack": `Buah Berry + Chia Seeds
Kalori: 180 kcal
Karbohidrat: 20 g
Protein: 6 g
Lemak: 5 g
Cara Membuat:
- Campur berry dengan chia seeds.`
},
};
	function showOtotMenu() {
  const day = document.getElementById("daySelector").value;
  const subMenu = document.getElementById("subMenu");
  const content = document.getElementById("menuContent");

  if (!menusOtot[day]) {
    alert('Menu Otot not available for this day yet.');
    return;
  }

  subMenu.innerHTML = '';
  Object.keys(menusOtot[day]).forEach(menu => {
    const btn = document.createElement('button');
    btn.className = 'btn';
    btn.innerText = menu;
    btn.onclick = () => {
      content.innerText = menusOtot[day][menu];
      content.style.display = "block";
    };
    subMenu.appendChild(btn);
  });

  subMenu.style.display = "flex";
  content.style.display = "none";
}
function showOtakMenu() {
  const day = document.getElementById("daySelector").value;
  const subMenu = document.getElementById("subMenu");
  const content = document.getElementById("menuContent");

  if (!menusOtak[day]) {
    alert('Menu Otak not available for this day yet.');
    return;
  }

  subMenu.innerHTML = '';
  Object.keys(menusOtak[day]).forEach(menu => {
    const btn = document.createElement('button');
    btn.className = 'btn';
    btn.innerText = menu;
    btn.onclick = () => {
      content.innerText = menusOtak[day][menu];
      content.style.display = "block";
    };
    subMenu.appendChild(btn);
  });

  subMenu.style.display = "flex";
  content.style.display = "none";
}
</script>

</body>
</html>